{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AISettings": {
    "DeploymentUri": "https://ai-cscie94-eastus2-foundry-demo-01.openai.azure.com/",
    "ApiKey": "<enter your api key here>",
    "DeploymentModelName": "gpt-5.2-chat"
  }
}
